MONGODB_URI=mongodb+srv://newtonportfolio:Portfolio2024@asha.smyb3zr.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development
EMAIL_USER=ombuyanewton@gmail.com
EMAIL_PASS=aggdedsxynqjutsp